buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'retrolambda'

dependencies {
    //compile fileTree(dir: 'src/main/libs', include: '*.jar')

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    //compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.2'
    //compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'io.reactivex:rxjava:1.0.8'
    //compile 'io.reactivex:rxandroid:0.23.+'
    //compile project(':RxAndroid:rxandroid')
    compile 'com.infstory:proguard-annotations:1.0.1'
}

android {
    buildToolsVersion "21.1.0"
    compileSdkVersion 21

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        mavenCentral()
    }
}

apply from: 'gradle-mvn-push.gradle'
