buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':')

    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}

android {
    buildToolsVersion "21.0.2"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_CODE
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*'
    }

    lintOptions {
        abortOnError false
    }
}

