buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

dependencies {
    compile project(':')

    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //compile 'com.android.support:multidex:1.0.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
}

android {
    buildToolsVersion "21.1.0"
    compileSdkVersion 21

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_CODE
        //multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('drupalfit-sample.keystore')
            storePassword 'drupalfit'
            keyAlias 'drupalfit-sample'
            keyPassword 'drupalfit'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'base.pro'
            proguardFiles 'retrofit.pro'
            proguardFiles 'okhttp.pro'
            proguardFiles 'jackson.pro'
            proguardFiles 'butterknife.pro'
            proguardFiles 'rx.pro'
            proguardFiles 'retrolambda.pro'
            // https://github.com/facebook/proguard/blob/master/examples/annotations/lib/annotations.pro
            proguardFiles 'proguard-annotations.pro'
            proguardFiles 'proguard-annotations2.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*'
    }

    lintOptions {
        abortOnError false
    }
}

