<!--
  ~ Copyright (C) 2014 Antonio Leiva Gordillo.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:id="@+id/content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/endpoint"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:hint="Endpoint: https://example.com/api"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#8fff"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:hint="Username/Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8fff"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/signin"
                    android:textColor="#d111"
                    android:textColorHint="#dbbb"
                    android:background="#dfff"
                    android:text="Sign-in with username"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#8fff"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/signup"
                    android:textColor="#d111"
                    android:textColorHint="#dbbb"
                    android:background="#dfff"
                    android:text="Sign-up with email"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#8fff"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/token"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:hint="facebook token"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8fff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/connect_facebook"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:text="Sign-in with facebook access token"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#8fff"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nid"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:hint="Node id"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8fff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/get_node"
                android:textColor="#d111"
                android:textColorHint="#dbbb"
                android:background="#dfff"
                android:text="Get Node"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                />
        </LinearLayout>

        <ListView
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/windowBackgroundColor"
            android:id="@+id/listView"
            />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
